---
layout: default
---
    <div class="description">
      URITemplate is a parser for URI Templates as defined in the URI Template specification (<a href="http://bitworking.org/projects/URI-Templates">http://bitworking.org/projects/URI-Templates</a>).
    </div>

    <p>URI Templates are strings that contain embedded variables that are transformed into URIs after embedded variables are 
substituted. 

This specification defines the structure and syntax of URI Templates. 
</p><h2>Install</h2>

<pre>sudo gem install uri-templates
</pre>

<h2>Example</h2>

{% highlight ruby %}

require 'rubygems'
require 'uri/templates'
uri = UriTemplate::URI.new("http://example.org/{userid}").replace("userid" => "stefan")
print uri # => http://example.org/stefan
  
ut = UriTemplate::URI.new("http://example.org/?d={-listjoin|,|points}&{-join|&|a,b}")
print ut.replace({
  'a' => 'foo',
  'b' => 'bar',
  'points' => ["10","20","30"]
}) # => http://example.org/?d=10,20,30&a=foo&b=bar


{% endhighlight %}

<h2>Dependencies</h2>

<p>
treetop (<a href="http://treetop.rubyforge.org/">http://treetop.rubyforge.org/</a>) - will be installed automatically
</p>

<h2>License</h2>
<p>(The MIT License)</p>

<p class="license">
Copyright (c) 2008 Stefan Saasen

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p>
</p>
<h2>Authors</h2>
<p>Stefan Saasen</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/juretta/uri-templates/zipball/master">zip</a> or
      <a href="http://github.com/juretta/uri-templates/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/juretta/uri-templates</pre>
    </p>
